{
  "author": "Chris Shaw <me@cshaw.xyz>",
  "contributors": [
    {
      "name": "Max Barrass",
      "email": "max@aem.design"
    }
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "bootstrap": "4.4.1",
    "classlist.js": "^1.1.20150312",
    "es6-promise": "^4.2.8",
    "jquery": "3.4.1",
    "lazysizes": "^5.2.0",
    "lodash": "^4.17.15",
    "picturefill": "^3.0.3",
    "popper.js": "^1.16.1",
    "vue": "^2.6.11",
    "vue-property-decorator": "^8.4.2"
  },
  "description": "Composes the CSS and JavaScript required for visually appealing experiences in AEM.",
  "devDependencies": {
    "@aem-design/compose-webpack": "^2.0.0-beta.5",
    "@types/bootstrap": "^4.3.2",
    "@types/jquery": "^3.3.35",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/eslint-config-typescript": "^5.0.2",
    "autoprefixer": "^9.7.6",
    "babel-preset-vue": "^2.0.2",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^6.2.2",
    "expose-loader": "^0.7.5",
    "fast-glob": "^3.2.2",
    "html-minifier": "^4.0.0",
    "js-yaml": "^3.13.1",
    "jsdom": "^16.2.2",
    "json2yaml": "^1.1.0",
    "mkdirp": "^1.0.4",
    "pngquant-bin": "^5.0.2",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorem": "^5.1.1",
    "postcss-reporter": "^6.0.1",
    "postcss-sorting": "^5.0.1",
    "rimraf": "^3.0.2",
    "stylelint": "^13.3.3",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-twbs-bootstrap": "2.0.1",
    "stylelint-scss": "^3.17.1",
    "ts-loader": "^7.0.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.8.3",
    "vue-class-component": "^7.2.3",
    "vue-eslint-parser": "^7.0.0",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "yaml-import": "^0.3.1"
  },
  "engines": {
    "node": ">= 10.x < 12",
    "yarn": ">= 1.10.x < 2"
  },
  "private": true,
  "name": "aemdesign-aem-compose",
  "scripts": {
    "aem:build": "aemdesign-compose -p",
    "aem:build:dev": "aemdesign-compose -d",
    "aem:generate:content": "node support/scripts/content-generators/colours.js && node support/scripts/content-generators/icons.js",
    "aem:generate:tags": "node content-generator/generator.js --no-color",
    "lint:core": "eslint --ext .js,.ts,.vue src/core/js",
    "serve:core": "aemdesign-compose -d --project=core --watch",
    "serve:dls": "aemdesign-compose -d --project=styleguide --watch"
  },
  "version": "2.0.0"
}
